﻿{
  "Settings": {
    "Name": "Jozef",
    "IsCloud": false,
    "Password": "http://jozef7896321",
    "Path": "test.jozef.fracarita.org",
    "Port": 1337,
    "Admin": {
      "User": "admin",
      "Pass": "pass"
    }
  },
  "DataSources": {
    "Orbis": {
      "Name": "Orbis",
      "DataSourceType": "MsSql",
      "Domain": "Jozef",
      "Path": "10.121.0.10",
      "Account": "bitrix",
      "Password": "Bitrix2015!",
      "DbName": "ORBIS_MIJNORBIS_TEST",
      "Options": null
    },
    "MysqlTest": {
      "Name": "MysqlTest",
      "DataSourceType": "MySql",
      "Domain": "Azure",
      "Path": "test.jozef.fracarita.org",
      "Account": "root",
      "Password": "http://jozef7896321",
      "DbName": "world",
      "Options": null
    },
    "MySql2": {
      "Name": "MySql2",
      "DataSourceType": "MySql",
      "Domain": "Test",
      "Path": "test.jozef.fracarita.org",
      "Account": "root",
      "Password": "http://jozef7896321",
      "DbName": "sakila",
      "Options": null
    }
  },
  "Domains": {
    "Jozef": {
      "Name": "Jozef",
      "Path": "test.jozef.fracarita.org",
      "Port": 1337,
      "IsCloud": false
    },
    "Azure": {
      "Name": "Azure",
      "Path": "test.jozef.fracarita.org",
      "Port": 13370,
      "IsCloud": true
    },
    "Test": {
      "Name": "Test",
      "Path": "test.jozef.fracarita.org",
      "Port": 8008,
      "IsCloud": true
    },
    "Premise": {
      "Name": "Premise",
      "Path": "test.jozef.fracarita.org",
      "Port": 8888,
      "IsCloud": false
    }
  }
}